NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUZQEQHDvLLmYdK9bqB-crKOFStpULkmk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=g249api.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://g249api-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=g249api
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=g249api.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=966250425627
NEXT_PUBLIC_FIREBASE_APP_ID=1:966250425627:web:096151ed1fd4dce5e077be
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QW1PG8GZ59